<html><head>
  <meta charset="UTF-8">
  <meta name="description" content="Website of Sarah Stroud, professor of philosophy at McGill university, Montreal.">
  <meta name="keywords" content="sarah, stroud, philosophy, mcgill">
  <meta name="author" content="David Stroud">
<style type="text/css">
  .bar {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #733816;
    height: 20%;
    width: 99%;
  }
  .baritem:hover {
    background-color: #B2673C;
  }
  .baritem {
    height: 50%;
    background-color: #733816;
    position: absolute;
    top: 50%;
    width: 25%;
    text-align: center;
  }
  .baritemlink {
    letter-spacing: 1pt;
    font-size: 177%;
    font-family: georgia, serif;
    line-height: 2;
    color: #DEBD83;
    font-weight: bold;
    text-decoration: none;
    margin: auto;
  }
  .body {
    position: absolute;
    top: 20%;
    left: 15%;
    width: 70%;
    height: 80%;
    font-family: palatino linotype, palatino, serif;
  }
  .body * {
    font-family: palatino linotype, palatino, serif;
  }
  .baritem1 {
    left: 0%;
  }
  .baritem2 {
    left: 25%;
  }
  .baritem3 {
    left: 50%;
  }
  .baritem4 {
    left: 75%;
  }
  .bartitle {
    height: 50%;
    background-color: #733816;
    position: absolute;
    top: 0%;
    width: 25%;
    text-align: center;
    letter-spacing: 1pt;
    font-size: 177%;
    font-family: georgia, serif;
    line-height: 2;
    color: #DEBD83;
    font-weight: bold;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="bar"><div class="bartitle">SARAH STROUD</div>
    <div class="baritem baritem1"><a href="/" class="baritemlink">CV</a></div>
    <div class="baritem baritem2"><a href="/" class="baritemlink">PUBLICATIONS</a></div>
    <div class="baritem baritem3"><a href="/" class="baritemlink">ABOUT</a></div>
    <div class="baritem baritem4"><a href="/" class="baritemlink">CONTACT</a></div></div>
  <div class="body">
    <h1 style="display: inline;">S</h1>arah <h2 style="display: inline;">S</h2>troud
    is a professor currently living in Montreal. She teaches philosophy at McGill University, Montreal.
  </div>
</body>
</html>
